Nezahualcóyotl (1402-1472)
Canto de la huida
Versión de Carlos Morales
sobre la traducción del nahuatl
de Miguel León Portilla

He nacido en vano;
en vano vine de la casa del dios a la tierra,
donde ahora vago como un menesteroso,
ojalá no la hubiera abandonado nunca
ni llegado a este mundo.

No lo digo, pero no sé qué camino tomar.
¡Oh príncipes que aquí habéis llegado!
¿en verdad estoy al frente de una multitud?
¿Qué será de mí?
¿Acaso debo erguirme sobre la tierra?

Oh, amigo, mi única fortuna,
ni siquiera sé adónde me conduce mi destino.
Sólo sé que ya no tengo nada
y que mi corazón padece.
¿Cómo hay que vivir al lado de la gente?
¿Por qué obra sin consideración
el que sostiene y eleva a los hombres?
Yo ahora vivo en paz.
Mi vida transcurre en calma.
Soy un hombre doblegado que ha inclinado su cabeza
para poder vivir al lado de la gente.
Por eso me aflijo,
por eso me invade la desdicha,
porque he sido abandonado
entre la multitud, sobre esta misma tierra.

Oh, Dador de Vida ¿Qué es lo que ha escrito tu corazón?
Amansa tu ira y extiende sobre mí tu compasión,
pues eres Dios y yo estoy a tu lado
¿Acaso quieres darme la muerte?
¿Acaso crees que vivir en este mundo
nos colma de felicidad?
No es cierto que hayamos venido aquí
para vivir con alegría.
Sólo somos pobres hombres
que el destino ha condenado a la amargura.

Oh corazón mío, no pienses más,
no caigas en la angustia.
Fuera de mi, ya no siento compasión
Por nadie de este mundo.

Oh, Dador de Vida,
junto a ti ha crecido mi dolor.
Yo solo busco y recuerdo a mis amigos
¿Acaso volverán a venir,
acaso volverán a vivir sobre la tierra?
Sólo perecemos una vez
en este mundo.
Sólo una vez, aquí, sobre la tierra.
¡Oh, Dador de vida,
que no sufra el corazón de los que crecen a tu lado!