Canto de primavera

En la casa de las pinturas
Comienza a cantar,
Ensaya el canto,
Derrama flores,
Alegra el canto.

Resuena el canto,
Los cascabeles se hacen oír,
A ellos responden
Nuestras sonajas floridas.
Derrama flores,
Alegra el canto.

Sobre las flores canta
El hermoso faisán,
Su canto despliega
En el interior de las aguas.
A él responden
Variados pájaros rojos.
El hermoso pájaro rojo
Bellamente canta.

Libro de pinturas es tu corazón
Has venido a cantar,
Haces resonar tus tambores,
Tú eres el cantor.
En el interior de la casa de la primavera
Alegras a las gentes

Tú sólo repartes
Flores que embriagan
Flores preciosas.

Tú eres el cantor.
En el interior de la casa de la primavera,
Alegras a las gentes.