Estoy triste, me aflijo, yo el señor Nezahualcóyotl con flores y con cantos, recuerdo a los príncipes a los que se fueron a Tezozomoctzin, a Cuacuahtzin.

En verdad viven, allá en donde de algún modo se existe ¡ojalá pudiera yo seguir a los príncipes llevarles nuestras flores! ¡Si pudiera yo hacer míos los hermosos cantos de Tezozomoctzin! Jamás perecerá tu renombre ¡Oh mi señor, tu Tezozomoctzin! Así, echando de menos tus cantos me he venido a afligir sólo he venido a quedar triste yo a mí mismo me desgarro.

He venido a estar triste, me aflijo ya no estas aquí, ya no, en la región donde de algún modo se existe, nos dejaste sin provisión en la tierra por esto, a mí mismo me desgarro.

Nitlayokoya, niknotlamatiya san, nitepiltsin Nesaualkoyotl xochitika ye iuan kuikatika nikimilnamiki tepiluan, ain oyake, yejua Tesosomoktsin, o yejuan Kuajkuajtsin.

Ok nelin nemoan, kenonamikan. ¡Maya nikintoka in intepiluan, maya nikimonitkili toxochiu! Ma ik itech nonasi, yektli yan kuikatl in Tesosomoktsin. O aik ompoliuis in moteyo, ¡nopiltsin, Tesosomoktsin! Anka sa ye in mokuik a ika niualchoka, in san niualiknotlamatiko,nontiya.

San niualayokoya, niknotlamati. Ayokik, ayok, kenmanian, titechyaitakiu in tlaltipak, ika nontiya.